<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px black solid;
            background-color: aqua;
            height: 200px;
            width: 400px;
        }
        #box1 {
            background-color: blueviolet;
            margin: 5px;
            height: 150px;
            width: 150px;
            float: left;
        }
        #box2 {
            background-color: blueviolet;
            margin: 5px;
            height: 150px;
            width: 150px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="box1">Box 1</div>
        <div id="box2">Box 2</div>
    </div>
</body>
</html>