<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 10px;
            /* border-radius: 20px; */
        }
        #bar {
            background-color: blueviolet;
            color: rgba(95, 158, 217, 0.5);
        }
        main {
            background-color: aqua;
        }
        footer {
            background-color: aquamarine;
        }
        #logo {
            background-image: url(flash.jpg);
            height: 100px;
            /* width: ; */
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style> 
</head>
<body>
    <header>
        <div id="bar">Welcome to My Webpage</div><br>
        <div id="logo">My Logo</div>
    </header>
    <main><h2>Random Text</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et provident accusamus impedit saepe omnis reprehenderit, aut quia tempore. Odio, soluta.</main><br>
    <footer>Powered By The Flash</footer>
</body>
</html>