<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex: align-items</title>
    <!-- Usage: justify-content: option -->
    <!-- option = flex-start (DEFAULT), flex-end, space-between, space-around, space-evenly, center -->
    <!-- FOR TOP TO BOTTOM ALIGNMENT (Cross Axis) -->
    <style>
        * {
            margin: 0; padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 5px;
        }
        #container {
            background-color: lavender;
            margin: 5px;
            border: 2px brown solid;
            height: 500px;
            width: 300px;

            display: flex; /* Activate Flex */
            justify-content: center; /* L2R Alignment (Main Axis) */
            align-items: center; /* T2B Alignment (Cross Axis) */
        }
        .box {
            height: 50px;
            width: 50px;
            margin: 5px;
            border: 2px cadetblue solid;
            border-radius: 20%;
            text-align: center;
            line-height: 50px;
        }
        #box1 {background-color: red;}
        #box2 {background-color: blue;}
        #box3 {background-color: green;}
        #box4 {background-color: violet;}
    </style> 
</head>
<body>
    <h1>Flex - Align Items</h1>
    <div id="container">
        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
        <div id="box3" class="box">Box 3</div>
        <div id="box4" class="box">Box 4</div>
    </div>
</body>
</html>