<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex: flex-direction</title>
    <!-- Usage: flex-direction: option -->
    <!-- option = row (default), row-reverse, column, column-reverse -->
    <style>
        * {
            margin: 0; padding: 0;
        }
        h1 {
            text-align: center;
        }
        .container {
            background-color: lavender;
            border: brown 2px solid;
            height: 300px;
            width: 300px;
            margin: 5px;

            display: flex; /* flex (required) */
            flex-direction: column; /* row (default), row-reverse, column, column-reverse */
        }
        .box {
            height: 50px;
            width: 50px;
            border: 2px cadetblue solid;
            border-radius: 20%;
            line-height: 50px;
            text-align: center;
            margin: 5px;
        }
        #box1 {
            background-color: red;
        }
        #box2 {
            background-color: green;
        }
        #box3 {
            background-color: blue;
        }
        #box4 {
            background-color: violet;
        }
    </style>
</head>
<body>
    <h1>Flex With Direction</h1>
    <div class="container">
        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
        <div id="box3" class="box">Box 3</div>
        <div id="box4" class="box">Box 4</div>
    </div>
</body>
</html>