<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex - Justify Content</title>
    <!-- Usage: justify-content: option -->
    <!-- option = flex-start (DEFAULT), flex-end, space-between, space-around, space-evenly, center -->
    <!-- FOR LEFT TO RIGHT ALIGNMENT (Main Axis) -->
    <style>
        * {
            margin: 0; padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 5px;
        }
        .container {
            background-color: lavender;
            border: brown 2px solid;
            height: 500px;
            width: 300px;
            margin: 5px;

            display: flex; /* flex (required) */
            justify-content: center; /* flex-start (default), flex-end, space-around, space-between, space-evenly */

            /* flex-start - (default) - Left to Right Painting */
            /* flex-end - Right to Left Painting */
            /* space-between - x space between two boxes */
            /* space-around - x space on left and right of each item (repeat) */
            /* space-evenly - x space on left and right of each item (no repeat) */
            /* center - place items in center of container */

        }
        .box {
            height: 50px;
            width: 50px;
            border: 2px cadetblue solid;
            border-radius: 20%;
            line-height: 50px;
            text-align: center;
            margin: 5px;
        }
        #box1 {
            background-color: red;
        }
        #box2 {
            background-color: green;
        }
        #box3 {
            background-color: blue;
        }
        #box4 {
            background-color: violet;
        }
    </style>
</head>
<body>
    <h1>Flex - Justify Content</h1>
    <div class="container">
        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
        <div id="box3" class="box">Box 3</div>
        <div id="box4" class="box">Box 4</div>
    </div>
</body>
</html>