<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Property</title>
    <!-- padding: top right bottom left -->
    <!-- padding: x -->
    <!-- x = same px on all sides -->
    <style>
        * {
            margin: 0;
            /* padding: 0; */
        }
        #pad {
            padding: 40px 50px 60px 50px;
            height: 50px;
            width: 50px;
            background-color: violet;
            font-weight: bold;
            font-size: large;
        }
        #p1 {
            margin: 20px; /* all sides */
            background-color: aqua;
        }
        #p2 {
            margin: 1px 20px; /* top/bottom and right/left */
            background-color: red;
        }
        #p3 {
            margin: 2px 5px 10px; /* top and left/right and bottom*/
            background-color: brown;
        }
        #p4 {
            margin: 2px 5px 10px 20px; /* top right bottom left */
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div id="pad">Hello World!</div><br><hr>
    <div id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, recusandae.</div>
    <div id="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, recusandae.</div>
    <div id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, recusandae.</div>
    <div id="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, recusandae.</div>
</body>
</html>