<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Items: align-slef</title>
    <style>
        * {margin: 0; padding: 0;}
        h1 {
            text-align: center;
        }
        .container {
            background-color: lavender;
            height: 80vh;
            width: 90vw;
            border: 2px brown solid;
            margin: 5px;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .item {
            height: 50px;
            width: 50px;
            background-color: lightblue;
            border: 2px black solid;
            margin: 2px;
        }
    </style>
</head>
<body>
    <h1>Flex: align-content</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item" style="align-self: flex-end;">3</div>
        <div class="item">4 </div>
    </div>
</body>
</html>