<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            text-align: center;
            height: 25px;
            width: 100px;
            margin-bottom: 5px;
        }
        #a {
            border: 2px solid yellowgreen;
            border-radius: 5px; /* shorthand - all sides radius*/
            background-color: red;
        }
        #b {
            border: 2px solid red;
            border-radius: 5px 10px 15px 20px; /* tL tR bR bL (clockwise) */
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="a" class="box">First Box</div>
    <div id="b" class="box">Second Box</div>
  </body>
</html>